[1mdiff --git a/index.html b/index.html[m
[1mindex 454bbaa..d366d84 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -75,7 +75,7 @@[m
             <input type="checkbox" id="layer-gisement">[m
             <label for="layer-gisement">[m
               <i class="fas fa-layer-group"></i> Gisement Foncier[m
[31m-              <i class="fas fa-info-circle info-icon" title="Terrains non bâtis représentant un potentiel de développement dans la métropole"></i>[m
[32m+[m[32m              <i class="fas fa-info-circle info-icon" id="info-gisement" title="Critères d'inclusion/exclusion"></i>[m
             </label>[m
             <input type="color" id="color-gisement" value="#ff7800" title="Couleur Gisement">[m
           </li>[m
[36m@@ -126,6 +126,27 @@[m
     </div>[m
   </footer>[m
 [m
[32m+[m[32m  <!-- Popup d'information sur les critères du gisement foncier -->[m
[32m+[m[32m  <div id="popup-gisement-info">[m
[32m+[m[32m    <h3 class="criteria-header inclusion-header">Critères d'inclusion</h3>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m      <li>Zone U ou AU</li>[m
[32m+[m[32m      <li>Largeur &gt; 5m</li>[m
[32m+[m[32m      <li>Surface &gt; 50m²</li>[m
[32m+[m[32m      <li>Pente &lt; 15%</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m    <h3 class="criteria-header exclusion-header">Critères d'exclusion</h3>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m      <li>Intersection avec des routes</li>[m
[32m+[m[32m      <li>Intersection avec des voies ferrées</li>[m
[32m+[m[32m      <li>Voirie cadastrée (MERI)</li>[m
[32m+[m[32m      <li>Parcelles bâties</li>[m
[32m+[m[32m      <li>Comprend des cimetières</li>[m
[32m+[m[32m      <li>Comprend des terrains de sports</li>[m
[32m+[m[32m      <li>Comprend des aérodromes</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m  </div>[m
[32m+[m
   <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>[m
   <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>[m
   <!-- Ajout de Chart.js pour les diagrammes secteur -->[m
[1mdiff --git a/script.js b/script.js[m
[1mindex 5900595..e34aa96 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -1,4 +1,23 @@[m
 document.addEventListener('DOMContentLoaded', function () {[m
[32m+[m[32m  // Affichage de la popup info pour le gisement foncier[m
[32m+[m[32m  const infoIcon = document.getElementById('info-gisement');[m
[32m+[m[32m  const popupInfo = document.getElementById('popup-gisement-info');[m
[32m+[m[32m  if (infoIcon && popupInfo) {[m
[32m+[m[32m    // Afficher la popup au survol[m
[32m+[m[32m    infoIcon.addEventListener('mouseover', function() {[m
[32m+[m[32m      const rect = infoIcon.getBoundingClientRect();[m
[32m+[m[32m      popupInfo.style.position = 'fixed';[m
[32m+[m[32m      popupInfo.style.top = (rect.bottom + 5) + 'px';[m
[32m+[m[32m      popupInfo.style.left = (rect.left - 160) + 'px'; // 160 pour centrer[m
[32m+[m[32m      popupInfo.style.display = 'block';[m
[32m+[m[32m    });[m
[32m+[m[41m    [m
[32m+[m[32m    // Cacher la popup quand on quitte[m
[32m+[m[32m    infoIcon.addEventListener('mouseout', function() {[m
[32m+[m[32m      popupInfo.style.display = 'none';[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
   const overlay = document.getElementById('loading-overlay');[m
   const map = L.map('map', { center: [43.3, 5.4], zoom: 10 }); // Centré sur Marseille[m
   [m
[1mdiff --git a/styles.css b/styles.css[m
[1mindex a94d3f3..f4c3dea 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -847,3 +847,64 @@[m [mhr {[m
   color: rgba(255, 255, 255, 0.8);[m
   margin-top: var(--space-md) !important;[m
 }[m
[32m+[m
[32m+[m[32m/* Style pour l'icône d'information */[m
[32m+[m[32m.info-icon {[m
[32m+[m[32m  color: var(--light);[m
[32m+[m[32m  margin-left: var(--space-sm);[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  cursor: help;[m
[32m+[m[32m  transition: all var(--transition-fast);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.info-icon:hover {[m
[32m+[m[32m  color: var(--primary);[m
[32m+[m[32m  transform: scale(1.2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Popup des critères du gisement foncier */[m
[32m+[m[32m#popup-gisement-info {[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  z-index: 10000; /* Très élevé pour être au-dessus de tout */[m
[32m+[m[32m  width: 350px;[m
[32m+[m[32m  background: white;[m[41m [m
[32m+[m[32m  border: 2px solid #222;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  box-shadow: 0 4px 20px rgba(0,0,0,0.3);[m
[32m+[m[32m  font-size: 13px;[m
[32m+[m[32m  display: none;[m
[32m+[m[32m  pointer-events: auto;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  /* Le positionnement exact sera géré par le JS */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.criteria-header {[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  padding: 8px 0;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.inclusion-header {[m
[32m+[m[32m  background: #7ed957;[m
[32m+[m[32m  color: #222;[m
[32m+[m[32m  border-bottom: 1px solid #222;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.exclusion-header {[m
[32m+[m[32m  background: #ff2c2c;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  margin-top: 16px;[m
[32m+[m[32m  border-top: 1px solid #222;[m
[32m+[m[32m  border-bottom: 1px solid #222;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#popup-gisement-info ul {[m
[32m+[m[32m  margin: 12px 18px;[m
[32m+[m[32m  padding-left: 18px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#popup-gisement-info li {[m
[32m+[m[32m  margin: 4px 0;[m
[32m+[m[32m}[m
[41m+[m
